{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"cls && tsc && node ./app/dist/index.js\" ./app/src/index.ts -q"
  },  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
